export default {
  primaryColor: '#f4f4f4',
  secondaryColor: '#2D94FD',
  sidebarColor: '#f2f2f2',
  textColor: '#574751',
  lightTextColor: '#bcb5b9',
  gray: '#ebe8ea',
  darkGray: '#bcb5b9',
  lightOrange: '#fdbd39',
  dangerColor: '#D51223',
  headerHeight: 60,
  sm: 480,
  md: 960,
  lg: 1100,
};
